:root {
    background-image: url("project://database/Assets/com.DigiPen/src/art/Arcade_Art/bg.png?fileID=2800000&guid=68b0284458c554c4d95527db784a3406&type=3#bg");
}

.locale {
}

.screen-overlay {
    flex-grow: 1;
    position: absolute;
    left: initial;
    top: initial;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/com.DigiPen/src/art/Arcade_Art/start.jpg?fileID=2800000&guid=1e4e5a82af3a0f744bb4a297211fcda7&type=3#start");
    transition-property: opacity;
    transition-duration: 0.2s;
    transition-delay: 0.1s;
    opacity: 1;
}

.misc-groupa {
    flex-grow: 0;
    position: absolute;
    background-image: url("project://database/Assets/com.DigiPen/src/art/Arcade_Art/misc/groupA.png?fileID=2800000&guid=643cb39bc5d349c4098b8df9b3517480&type=3#groupA");
    width: 20%;
    height: 20%;
    top: -3%;
    left: -0.5%;
    flex-shrink: 1;
    -unity-background-scale-mode: scale-to-fit;
}

.container-template-main {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding-top: 1.5%;
    align-items: center;
}

.footer {
    flex-grow: 1;
    height: 40%;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    flex-basis: auto;
}

.footer-controls {
    flex-grow: 1;
    height: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.footer-controls-container {
    flex-grow: 1;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.control-base {
    flex-grow: 0;
    height: 60%;
    width: 12%;
    flex-direction: row;
    align-items: center;
    flex-basis: 10%;
    margin-right: 1%;
    justify-content: center;
}

.control-icon {
    flex-grow: 0;
    height: 100%;
    background-image: url("project://database/Assets/com.DigiPen/src/art/Arcade_Art/control_Icons/choiceIcon.png?fileID=2800000&guid=3e1d4bee343c2f24a875beb8955740a0&type=3#choiceIcon");
    width: 25%;
    background-size: 30px 100%;
}

.control-label {
    color: rgb(224, 224, 224);
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/com.DigiPen/lib/fonts/BAHNSCHRIFT.TTF?fileID=12800000&guid=6e699dfe084aef64d9fdb3dc61367a3b&type=3#BAHNSCHRIFT");
}

.footer-subtitle {
    flex-grow: 1;
    width: 105%;
    background-size: 100% 100%;
    background-image: url("project://database/Assets/com.DigiPen/src/art/Arcade_Art/misc/bar.png?fileID=2800000&guid=2793e95983cf19c42a7212d877f11056&type=3#bar");
    opacity: 0.8;
    -unity-background-image-tint-color: rgb(65, 65, 65);
    flex-direction: row;
    margin-bottom: 30px;
}

.footer-description {
    flex-grow: 1;
    flex-direction: row;
    background-image: url("project://database/Assets/com.DigiPen/src/art/Arcade_Art/misc/bar.png?fileID=2800000&guid=2793e95983cf19c42a7212d877f11056&type=3#bar");
    width: 105%;
    height: auto;
    background-size: 100% 100%;
    margin-bottom: 0;
}

.label-countdown {
    font-size: 72px;
    -unity-font-definition: url("project://database/Assets/com.DigiPen/lib/fonts/BAHNSCHRIFT.TTF?fileID=12800000&guid=6e699dfe084aef64d9fdb3dc61367a3b&type=3#BAHNSCHRIFT");
    -unity-font-style: bold;
    color: rgb(224, 224, 224);
    -unity-text-align: middle-center;
    width: 10%;
}

.transparent {
    opacity: 0%;
}
