<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD_Style.uss?fileID=7433441132597879392&amp;guid=f98dc0161c42d4b40bf1775667901e22&amp;type=3#HUD_Style" />
    <ui:VisualElement name="Root" style="flex-grow: 1; padding-top: 16px; padding-right: 24px; padding-bottom: 16px; padding-left: 24px;">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-shrink: 1;">
            <ui:VisualElement name="Crosshair" style="flex-grow: 1; flex-basis: auto; flex-shrink: 1; background-image: url(&quot;project://database/Assets/com.DigiPen/src/art/SquareReticle.aseprite?fileID=-8328923581568760697&amp;guid=d398a4cac38617a41b8d1d4dd597173b&amp;type=3#SquareReticle&quot;); background-size: 50px 50px; position: absolute; width: 100%; height: 100%;" />
            <ui:VisualElement name="Actions" style="flex-grow: 1; position: absolute; bottom: 0; left: 0; width: 20%; height: auto;">
                <ui:VisualElement name="mode-keyboard" style="flex-grow: 1; align-items: flex-start; justify-content: flex-end;">
                    <ui:VisualElement name="ActionItem" class="ActionItem" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Image" class="ActionItem_Image" style="background-image: url(&quot;project://database/Assets/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-1350719223&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#e&quot;);" />
                        <ui:Label text="Interact" name="Label" class="ActionItem_Label" style="-unity-font-definition: url(&quot;project://database/Assets/com.DigiPen/lib/fonts/CuteNotebookPersonalUse-7OAEV.ttf?fileID=12800000&amp;guid=6a259078ba99e74428f0121c0e0f7e6e&amp;type=3#CuteNotebookPersonalUse-7OAEV&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="mode-gamepad" class="hide" style="flex-grow: 1;">
                    <ui:VisualElement name="ActionItem" class="ActionItem" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Image" class="ActionItem_Image" style="background-image: url(&quot;project://database/Assets/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1590163395&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#n+&quot;);" />
                        <ui:Label text="Start" name="Label" class="ActionItem_Label" style="-unity-font-definition: url(&quot;project://database/Assets/com.DigiPen/lib/fonts/CuteNotebookPersonalUse-7OAEV.ttf?fileID=12800000&amp;guid=6a259078ba99e74428f0121c0e0f7e6e&amp;type=3#CuteNotebookPersonalUse-7OAEV&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ActionItem" class="ActionItem" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Image" class="ActionItem_Image" style="background-image: url(&quot;project://database/Assets/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1106517723&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#n-&quot;);" />
                        <ui:Label text="Skip" name="Label" class="ActionItem_Label" style="-unity-font-definition: url(&quot;project://database/Assets/com.DigiPen/lib/fonts/CuteNotebookPersonalUse-7OAEV.ttf?fileID=12800000&amp;guid=6a259078ba99e74428f0121c0e0f7e6e&amp;type=3#CuteNotebookPersonalUse-7OAEV&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ActionItem" class="ActionItem" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Image" class="ActionItem_Image" style="background-image: url(&quot;project://database/Assets/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=-1868531661&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#fs&quot;);" />
                        <ui:Label text="Confirm" name="Label" class="ActionItem_Label" style="-unity-font-definition: url(&quot;project://database/Assets/com.DigiPen/lib/fonts/CuteNotebookPersonalUse-7OAEV.ttf?fileID=12800000&amp;guid=6a259078ba99e74428f0121c0e0f7e6e&amp;type=3#CuteNotebookPersonalUse-7OAEV&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ActionItem" class="ActionItem" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Image" class="ActionItem_Image" style="background-image: url(&quot;project://database/Assets/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=700977886&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#fe&quot;);" />
                        <ui:Label text="Back" name="Label" class="ActionItem_Label" style="-unity-font-definition: url(&quot;project://database/Assets/com.DigiPen/lib/fonts/CuteNotebookPersonalUse-7OAEV.ttf?fileID=12800000&amp;guid=6a259078ba99e74428f0121c0e0f7e6e&amp;type=3#CuteNotebookPersonalUse-7OAEV&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ActionItem" class="ActionItem" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Image" class="ActionItem_Image" style="background-image: url(&quot;project://database/Assets/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1163955591&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#dl&quot;);" />
                        <ui:Label text="Left" name="Label" class="ActionItem_Label" style="-unity-font-definition: url(&quot;project://database/Assets/com.DigiPen/lib/fonts/CuteNotebookPersonalUse-7OAEV.ttf?fileID=12800000&amp;guid=6a259078ba99e74428f0121c0e0f7e6e&amp;type=3#CuteNotebookPersonalUse-7OAEV&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ActionItem" class="ActionItem" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Image" class="ActionItem_Image" style="background-image: url(&quot;project://database/Assets/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=324559572&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#dr&quot;);" />
                        <ui:Label text="Right" name="Label" class="ActionItem_Label" style="-unity-font-definition: url(&quot;project://database/Assets/com.DigiPen/lib/fonts/CuteNotebookPersonalUse-7OAEV.ttf?fileID=12800000&amp;guid=6a259078ba99e74428f0121c0e0f7e6e&amp;type=3#CuteNotebookPersonalUse-7OAEV&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="mode-default" style="flex-grow: 1;">
                    <ui:VisualElement name="ActionItem" class="ActionItem" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Image" class="ActionItem_Image" style="background-image: url(&quot;project://database/Assets/Input%20Sprites%20for%20TextMesh%20Pro/all_input.png?fileID=1326238866&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#rt&quot;);" />
                        <ui:Label text="Toggle Control Mode" name="Label" class="ActionItem_Label" style="-unity-font-definition: url(&quot;project://database/Assets/com.DigiPen/lib/fonts/CuteNotebookPersonalUse-7OAEV.ttf?fileID=12800000&amp;guid=6a259078ba99e74428f0121c0e0f7e6e&amp;type=3#CuteNotebookPersonalUse-7OAEV&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
