<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Character Select Screen&#10;&#10;Press Confirm to return to Start" style="-unity-font-definition: url(&quot;project://database/Assets/com.DigiPen/lib/fonts/BAHNSCHRIFT.TTF?fileID=12800000&amp;guid=6e699dfe084aef64d9fdb3dc61367a3b&amp;type=3#BAHNSCHRIFT&quot;); font-size: 52px; color: rgb(224, 224, 224);" />
</ui:UXML>
