<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Arcade_Style.uss?fileID=7433441132597879392&amp;guid=3bcfbad580fb74e4e950b14be37bdb69&amp;type=3#Arcade_Style" />
    <ui:VisualElement name="GroupA" class="misc-groupa" />
    <ui:VisualElement name="TemplateContainer" class="container-template-main">
        <ui:Label text="15" name="label_countdown" data-source="project://database/Assets/UI%20Toolkit/Arcade_Screens/Timer.asset?fileID=11400000&amp;guid=9ded7b75273cb754ba5a4c9d5b83ed5a&amp;type=2#Timer" data-source-path="m_TimeLeft" class="label-countdown">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="m_TimeLeft" data-source="project://database/Assets/UI%20Toolkit/Arcade_Screens/Timer.asset?fileID=11400000&amp;guid=9ded7b75273cb754ba5a4c9d5b83ed5a&amp;type=2#Timer" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement name="TemplateContent" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; flex-direction: row;">
            <ui:VisualElement name="Temp" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/com.DigiPen/src/art/Arcade_Art/mode-select-temp.png?fileID=2800000&amp;guid=bfd49f335c3345c43aac45724f7d3fa6&amp;type=3#mode-select-temp&apos;); -unity-background-scale-mode: stretch-to-fill; display: none;" />
            <ui:VisualElement name="ArrowLeft" style="flex-grow: 1; height: 100%; width: 4%; justify-content: center; align-items: center;">
                <ui:VisualElement name="arrow-left" style="flex-grow: 0; width: 30px; height: 64px; background-image: url(&quot;project://database/Assets/com.DigiPen/src/art/Arcade_Art/misc/carousellArrow.png?fileID=2800000&amp;guid=63736721f8fb6c445a191a89c40403cf&amp;type=3#carousellArrow&quot;); -unity-slice-scale: 1px; background-size: 100% 100%; scale: -1 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; align-items: flex-end; justify-content: space-between; padding-right: 1%; padding-left: 1%; overflow: hidden; flex-basis: auto;">
                <ui:VisualElement name="mode-pad-front" class="mode-select-base" style="opacity: 0;">
                    <ui:VisualElement name="Image" class="mode-select-image-base">
                        <ui:VisualElement name="mode-image-coop" class="mode-select-image-local" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:Label text="local" name="locale_coop" class="mode-select-text locale" />
                </ui:VisualElement>
                <ui:VisualElement name="mode-coop" class="mode-select-base">
                    <ui:VisualElement name="Image" class="mode-select-image-base">
                        <ui:VisualElement name="mode-image-coop" class="mode-select-image-local" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:Label text="local" name="locale_coop" class="mode-select-text locale" />
                </ui:VisualElement>
                <ui:VisualElement name="mode-online" class="mode-select-base mode-select-base-disabled">
                    <ui:VisualElement name="Image" class="mode-select-image-base" style="flex-grow: 1;">
                        <ui:VisualElement name="mode-image-online" class="mode-select-image-online mode-select-image-online-disabled" style="-unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label text="online" name="locale_online" emoji-fallback-support="true" class="mode-select-text locale mode-select-text-disabled" />
                </ui:VisualElement>
                <ui:VisualElement name="mode-friend" class="mode-select-base mode-select-base-disabled" style="display: none;">
                    <ui:VisualElement name="Image" class="mode-select-image-base" style="flex-grow: 1;">
                        <ui:VisualElement name="mode-image-friend" class="mode-select-image-friend mode-select-image-friend-disabled" style="-unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label text="friend" name="locale_friend" class="mode-select-text locale mode-select-text-disabled" />
                </ui:VisualElement>
                <ui:VisualElement name="mode-ranked" class="mode-select-base mode-select-base-disabled" style="display: none;">
                    <ui:VisualElement name="Image" class="mode-select-image-base" style="flex-grow: 1;">
                        <ui:VisualElement name="mode-image-ranked" class="mode-select-image-ranked mode-select-image-ranked-disabled" style="-unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label text="ranked" name="locale_ranked" class="mode-select-text locale mode-select-text-disabled" />
                </ui:VisualElement>
                <ui:VisualElement name="mode-practise" class="mode-select-base mode-select-base-disabled" style="display: none;">
                    <ui:VisualElement name="Image" class="mode-select-image-base" style="flex-grow: 1;">
                        <ui:VisualElement name="mode-image-practise" class="mode-select-image-practise mode-select-image-practise-disabled" style="-unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:Label text="practise" name="locale_practise" class="mode-select-text locale mode-select-text-disabled" />
                </ui:VisualElement>
                <ui:VisualElement name="mode-pad-back" class="mode-select-base" style="opacity: 0; display: none;">
                    <ui:VisualElement name="Image" class="mode-select-image-base">
                        <ui:VisualElement name="mode-image-coop" class="mode-select-image-local" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:Label text="local" name="locale_coop" class="mode-select-text locale" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ArrowRight" style="flex-grow: 1; width: 4%; height: 100%; justify-content: center; align-items: center;">
                <ui:VisualElement name="arrow-right" style="flex-grow: 0; width: 30px; height: 64px; background-image: url(&quot;project://database/Assets/com.DigiPen/src/art/Arcade_Art/misc/carousellArrow.png?fileID=2800000&amp;guid=63736721f8fb6c445a191a89c40403cf&amp;type=3#carousellArrow&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" class="footer">
            <ui:VisualElement name="SubtitleBar" class="footer-subtitle">
                <ui:Label text="subtitle" name="locale_subtitle" class="locale" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; height: 22px; position: absolute; top: 10px; left: auto; color: rgb(224, 224, 224); -unity-font-definition: url(&quot;project://database/Assets/com.DigiPen/lib/fonts/BAHNSCHRIFT.TTF?fileID=12800000&amp;guid=6e699dfe084aef64d9fdb3dc61367a3b&amp;type=3#BAHNSCHRIFT&quot;); -unity-font-style: normal; font-size: 16px; -unity-text-align: middle-center; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="DescriptionBar" class="footer-description">
                <ui:Label text="description" name="locale_description" class="locale" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; height: 22px; position: absolute; top: 10px; left: 39px; color: rgb(224, 224, 224); -unity-font-definition: url(&quot;project://database/Assets/com.DigiPen/lib/fonts/BAHNSCHRIFT.TTF?fileID=12800000&amp;guid=6e699dfe084aef64d9fdb3dc61367a3b&amp;type=3#BAHNSCHRIFT&quot;); -unity-font-style: normal; font-size: 16px; -unity-text-align: middle-left; width: 1256px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Controls" class="footer-controls" style="height: 20px;">
                <ui:VisualElement name="ControlContainer" class="footer-controls-container" style="align-content: center; align-self: center; flex-grow: 0; width: 67%;">
                    <ui:VisualElement name="Choice" class="control-base">
                        <ui:VisualElement name="Icon" class="control-icon" style="background-size: 15px 20px;" />
                        <ui:Label text="choice" name="locale_choice" class="control-label locale" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Confirm" class="control-base">
                        <ui:VisualElement name="Icon" class="control-icon" style="background-size: 20px 20px; background-image: url(&quot;project://database/Assets/com.DigiPen/src/art/Arcade_Art/control_Icons/decisionIcon.png?fileID=2800000&amp;guid=43d92be37368a3e4998cd8a280a6a077&amp;type=3#decisionIcon&quot;);" />
                        <ui:Label text="confirm" name="locale_confirm" class="control-label locale" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Back" class="control-base" style="margin-right: 0%;">
                        <ui:VisualElement name="Icon" class="control-icon" style="background-size: 20px 20px; background-image: url(&quot;project://database/Assets/com.DigiPen/src/art/Arcade_Art/control_Icons/backIcon.png?fileID=2800000&amp;guid=65887be5298a5f44bb523388ada94cd3&amp;type=3#backIcon&quot;); width: 30%;" />
                        <ui:Label text="back" name="locale_back" class="control-label locale" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
