<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Arcade_Style.uss?fileID=7433441132597879392&amp;guid=3bcfbad580fb74e4e950b14be37bdb69&amp;type=3#Arcade_Style" />
    <ui:VisualElement name="GroupA" class="misc-groupa" style="background-image: url(&quot;project://database/Assets/com.DigiPen/src/art/Arcade_Art/misc/tutorial.png?fileID=2800000&amp;guid=a79d731d6dba143439ebbe47560c6f2c&amp;type=3#tutorial&quot;);" />
    <ui:VisualElement name="TemplateContainer" class="container-template-main">
        <ui:Label text="60" name="label_countdown" class="label-countdown" />
        <ui:VisualElement name="TemplateContent" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/com.DigiPen/src/art/Arcade_Art/TutorialBasic.renderTexture?fileID=8400000&amp;guid=15bd04282af211c439b70d7b4a82b59a&amp;type=2#TutorialBasic&quot;); background-size: 75% 100%;" />
        <ui:VisualElement name="Footer" class="footer" style="height: 11%;">
            <ui:VisualElement name="Controls" class="footer-controls">
                <ui:VisualElement name="ControlContainer" class="footer-controls-container" style="align-content: center; align-self: center; flex-grow: 0; width: 67%;">
                    <ui:VisualElement name="Skip" class="control-base" style="margin-right: 0%;">
                        <ui:VisualElement name="Icon" class="control-icon" style="background-size: 20px 20px; background-image: url(&quot;project://database/Assets/com.DigiPen/src/art/Arcade_Art/control_Icons/skipIcon.png?fileID=2800000&amp;guid=4f6b498a0b042cb489f8e20be00ce46c&amp;type=3#skipIcon&quot;); width: 30%;" />
                        <ui:Label text="skip" name="locale_skip" class="control-label locale" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
